# Wunderground

This is basic python scrape data for https://wunderground.com

# How to
please check implementation.py

get_historical_data(location, startDate, endDate)

# Requirement
lxml, requests, beautifulsoup